{
  "name": "lunarlander-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint:css": "stylelint 'css/**/*.css'",
    "validate": "npm run lint:css && npm test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@vitest/ui": "^1.0.0",
    "jsdom": "^23.0.0",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0",
    "vitest": "^1.0.0"
  }
}
